{
  "schemaVersion": 1,
  "id": "anglesnaparrowfix",
  "version": "${version}",
  "name": "AngleSnapArrowFix",
  "description": "Arrow ownership tracking for AngleSnap mod.",
  "authors": [
    {
      "name": "contaria",
      "contact": {
        "homepage": "https://github.com/klumzie/"
      }
    }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/AngleSnapArrowFix",
    "sources": "https://github.com/klumzie/AngleSnapArrowFix",
    "issues": "https://github.com/klumzie/AngleSnapArrowFix/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.contaria.anglesnaparrowfix.AngleSnapArrowFix"
    ]
  },
  "mixins": [
    "anglesnaparrowfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.6",
    "java": ">=21",
    "fabric-api": ">=0.128.0"
  }
}